<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sight Seeing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 450px}
    
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    
    footer {
      background-color: rgb(244, 247, 242);
      color: rgb(10, 10, 10);
      padding: 15px;
    }
    
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href ="http://clipart-library.com/clipart/6Ty5nMx6c.htm"></a>  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="https://solarsystem.nasa.gov/planets/earth/overview/#:~:text=While%20Earth%20is%20only%20the,made%20of%20rock%20and%20metal.">World Info</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Results found!</h1>
      <p>Some countries found in this continent include:</p>
      <hr>
      <h3>Examples of Countries</h3>
      <p>each country listed with a picture and some info.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><a href = "https://www.hotels.com/">Hotels</a></p>
      </div>
      <div class="well">
        <p><a href = "https://www.travelocity.com/?SEMCID=TRAVELOCITY-US.B.GOOGLE.bt-c-en.GENERIC&&SEMDTL=a11420648292.b156631139435.d1273389951968.e1c.f1.g1kwd-13402836.h1e.i1.j19011930.k1.l1g.m1.n1&gclid=EAIaIQobChMIlpzpuKa67AIVV-vjBx3qVAm5EAAYASAAEgKB2vD_BwE&gclsrc=aw.ds">Travelosity</a></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
